<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
    <style>
     #bad{
        margin-top: 180px;
        margin-left: 150px;
        justify-content: space-between;
       padding: 10px;
       left: 10px;
     }
     #nav{
    width: 100%;
    height:13vh ;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    display: flex;
  }
  #nav2{
    height: 8vh;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    justify-content: space-between;
  }
  #login{
    font-weight: bolder;
border-radius: 25px;
height: 45px;
border: none;
background-color: transparent;
width: 100px;
margin-left: 200px;
font-family: 'Fascinate', cursive;
  }
  #signup{
font-weight: bolder;
border-radius: 25px;
height: 45px;
border: none;
background-color: transparent;

width: 100px;
font-family: 'Fascinate', cursive;
  }
  #input{
    height: 40px;
    margin-top:20px;
    width: 280px;
    margin-left: 200px;
    font-weight: bold;
    border: 1px solid red;
  }
  #input::placeholder{
    font-size: 14px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #nav2 h6:hover{
    color: red;
    transition: 0.4s;
  }
  #login:hover{
transition: cubic-bezier(0.785, 0.135, 0.15, 0.86);
background: black;
transition: 1s;
color: red;
border: 2px solid red;
  }
  #signup:hover{
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86);
background: black;
transition: 1s;
color: red;
border: 2px solid red;
  }
  #categories{
position: absolute;
width: 100%;
height: 60vh;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
background-color: white;
margin-top: 60px;
display: none;
  }
  #electronics{
    position: absolute;
    width: 100%;
height: 60vh;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
background-color: white;
margin-top: 60px;
display: none;
  }
  #phones{
    position: absolute;
    width: 100%;
height: 60vh;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
background-color: black;
margin-top: 60px;
display: none;
  }
  #computers{
    position: absolute;
    width: 100%;
height: 60vh;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
background-color: white;
margin-top: 60px;
display: none;
  }
  #clothings{
    position: absolute;
    width: 100%;
height: 60vh;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
background-color: white;
margin-top: 60px;
display: none;
  }
  #nav3{
    width: 20vh;
    height: 50vh;
    border: 1px solid black;
  }
    </style>
</head>
<body style="background-color: rgb(220, 220, 238);">
    <nav id="nav">
        <h1 style="font-family: 'Monoton', cursive;font-weight: bolder;margin-top: 10px;color: red;"><span style="color: green;">SKATC</span>h<span style="color: black;">...</span></h1>
<input type="search" name="" id="input" placeholder="Search for products, brands and categories">
<section style="margin-top: 20px;display: flex;">
<h5 style="margin-left: 50px;">Help <button style="background-color: transparent;border:none;"><img src="../boostrap/question-octagon-fill.svg" alt=""></button></h5>
<h5 style="margin-left: 15px;">Carts <button style="background-color: transparent;border:none;"><img src="../boostrap/cart.svg" alt=""></button></h5>
</section>
<section style="margin-top: 20px;">
<button id="login">LOGIN</button>
<button id="signup">SIGN UP</button>
</section>
    </nav>
    <nav id="nav2">
<h6 style="margin-top: 4vh;" onmouseover="h61()">All Categories<button style="background-color: transparent;border:none;"></button></h6>
<div id="categories">
<h1 style="margin: auto;">categories</h1>
</div>
<h6 style="margin-top: 4vh;" onmouseover="h62()">Electronics <button style="background-color: transparent;border: none;margin-right: 10px;"><i class="fa fa-solid fa-laptop-mobile"></i></button></h6>
<div id="electronics">
<h1 style="margin: auto;">electronics</h1>
</div>
<h6 style="margin-top: 4vh;" onmouseover="h63()">Phones & Tablets<button style="background-color: transparent;border:none;"><img src="../boostrap/headset.svg" alt=""></button></h6>
<div id="phones">
<h1 style="margin: auto;">phones</h1>
</div>
<h6 style="margin-top: 4vh;" onmouseover="h64()">Computers & Accessories<button style="background-color: transparent;border:none;"></button></h6>
<div id="computers">
<h1 style="margin: auto;">computers</h1>
</div>
<h6 style="margin-top: 4vh;" onmouseover="h65()">Clothing<button style="background-color: transparent;border:none;"><i class="fa fa-solid fa-clothes-hanger"></i></button></h6>
<div id="clothings">
<h1 style="margin: auto;">clothings</h1>
</div>
    </nav>
    <div style="display: flex;" id="bad">
    <div class="item">
        <div class="img-box">
          <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
        </div>
        <div class="details">
          <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
          <div class="price">149$</div>
          <label>Size</label>
          <ul>
            <li>55-14</li>
            <li>58-14</li>
            <li>62-14</li>
          </ul>
          <label>Color</label>
          <ul class="colors">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a href="#">Add to cart</a>
        </div>
      </div>
      <div class="item2">
        <div class="img-box">
          <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
        </div>
        <div class="details">
          <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
          <div class="price">149$</div>
          <label>Size</label>
          <ul>
            <li>55-14</li>
            <li>58-14</li>
            <li>62-14</li>
          </ul>
          <label>Color</label>
          <ul class="colors">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a href="#">Add to cart</a>
        </div>
      </div>
      <div class="item3">
        <div class="img-box">
          <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
        </div>
        <div class="details">
          <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
          <div class="price">149$</div>
          <label>Size</label>
          <ul>
            <li>55-14</li>
            <li>58-14</li>
            <li>62-14</li>
          </ul>
          <label>Color</label>
          <ul class="colors">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a href="#">Add to cart</a>
        </div>
      </div>
      <div class="item4">
        <div class="img-box">
          <img src="https://source.unsplash.com/1-nx1QR5dTE" alt="Awesome Sunglasses">
        </div>
        <div class="details">
          <h2>Awesome Sunglasses<br><span>Men's Collection</span></h2>
          <div class="price">149$</div>
          <label>Size</label>
          <ul>
            <li>55-14</li>
            <li>58-14</li>
            <li>62-14</li>
          </ul>
          <label>Color</label>
          <ul class="colors">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a href="#">Add to cart</a>
        </div>
      </div>
      </div>
</body>
</html>
<script src="card.js">

</script>